{
  "name": "simple-scorer",
  "version": "1.0.0",
  "description": "Simple scorer for Makya (https://makya.ai) using RDKit to score molecules based on some descriptors",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iktos/simple-scorer.git"
  },
  "author": "Abderraouf El Gasser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iktos/simple-scorer/issues"
  },
  "homepage": "https://github.com/iktos/simple-scorer#readme",
  "dependencies": {
    "@iktos/rdkitjs": "~1.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  }
}
